is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = CRUDExample
build_property.RootNamespace = CRUDExample
build_property.ProjectDir = D:\Github Repos\DotNET(Deep-Dive)\AspNetCore Mastery\17. xUnit Advanced - Moq and Repository\03. AutoFixture - Part 2\CRUDExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github Repos\DotNET(Deep-Dive)\AspNetCore Mastery\17. xUnit Advanced - Moq and Repository\03. AutoFixture - Part 2\CRUDExample
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Persons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Persons/PersonsPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xQZXJzb25zUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Shared/_GridColumnHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HcmlkQ29sdW1uSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github Repos/DotNET(Deep-Dive)/AspNetCore Mastery/17. xUnit Advanced - Moq and Repository/03. AutoFixture - Part 2/CRUDExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
